<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by 动脑科技-Tim on 17-7-21 下午9:32
  ~ Copyright (c) 2017. All rights reserved
  ~
  ~ Last modified 17-7-21 下午9:31
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.dn.tim.dntimjbox.widget.CollisionView
        android:id="@+id/jbox_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.dn.tim.dntimjbox.widget.CollisionView>

</LinearLayout>
